{
  "name": "markdown-doc",
  "version": "1.0.3",
  "description": "roots extension for generating doc use markdown.",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/ilife5/roots-markdown-doc.git",
  "keywords": [
    "roots-extension"
  ],
  "dependencies": {
    "minimatch": "2.x",
    "lodash": "2.x",
    "jade": "1.x",
    "marked": "0.3.x",
    "glob": "4.3.x"
  },
  "author": "ilife5",
  "license": "ISC"
}
